# WebooLite

./: pom.xml
src/main/java/: lombok.config
src/main/java/hr/ja/weboo/: FreeMarker.java  FreeMarkerUtil.java  HtmlWidget.java  JteCodeResolverFromClass.java  JteParser.java  MyJteCodeResolver.java  Request.java  Template.java  Weboo.java  WebooConfig.java  Widget.java
src/main/java/hr/ja/weboo/db/: MemoryEntity.java  MemoryRepo.java
src/main/java/hr/ja/weboo/old/: FreemarkerUtil.java  StartJavalin.java  StartJetty.java
src/main/java/hr/ja/weboo/ui/: AjaxEvent.java  Bootstrap5Layout.java  Bootstrap5Layout.jte  Button.java  Button.jte  Card.java  ClientEvent.java  Cols.java  ColumnsLayout.jte  Css.java  CssHasSize.java  Figure.java  GridLayout.java  Icon.java  InfoBox.java  JsGotoAction.java  JteWidget.java  Label.java  Label.jte  Layout.java  Page.java  Route.java  TableOld.java  UnsafeHtml.java  Widget.java
src/main/java/hr/ja/weboo/ui/table/: CollectionDataProvider.java  Column.java  ColumnRenderer.java  DataProvider.java  Table.java  TableColumn.java  TableHeader.java  ValueProvider.java  table.ftl
src/main/jte/: Button.jte  Layout.jte  layout.jte
src/main/resources/: logback.xml
src/main/resources/public/: weboo.js
src/test/java/hr/ja/demo/: Page1.java  Page1.jte  PageTable.java  StartWeboo.java  TestFreeMarker.java  User.java  UserTable.java  demo.jte
src/test/java/hr/ja/demo/freemarker/: TestFreeMarker.java
src/test/java/hr/ja/demo/newo/: JtehrjademonewoGenerated.java  MyLabel.java  MyLabel.jte  MyPage.java  MyPage.jte  TestNew.java  Widget.java
src/test/java/hr/ja/demo/test1/: Page1.java  Page1.jte  PageHtml.java  PageTable.java  StartWeboo.java  User.java
src/test/java/hr/ja/demo/testing/: DemoData.java  HomePage.ftl  HomePage.java  HomePage.jte  JavaLinJte.java  JavaLinJteDemo1.java  UserForm.java
